# Spring_Study

./: README.md
Security-Practice/: build.gradle
Security-Practice/src/main/resources/: application.properties
Spring-DB/Note/Spring-DB2/: 1_데이터_접근_기술.md
Spring-DB/Test-For-Everything/: pom.xml
Spring-DB/itemservice-db/: build.gradle
Spring-DB/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java  TestDataInit.java
Spring-DB/itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
Spring-DB/itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
Spring-DB/itemservice-db/src/main/java/hello/itemservice/repository/: ItemSearchCond.java
Spring-DB/itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
Spring-DB/itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
Spring-DB/itemservice-db/src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
Spring-DB/itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
Spring-DB/itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
Spring-DB/itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV1.java  ItemServiceV2.java
Spring-DB/itemservice-db/src/main/resources/: application.properties
Spring-DB/itemservice-db/src/main/resources/hello.itemservice.repository.mybatis/: ItemMapper.xml
Spring-DB/itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
Spring-DB/itemservice-db/src/test/resources/: application.properties
Spring-DB/jdbc/: build.gradle
Spring-DB/springtx/: build.gradle
SpringBoot-Security/: build.gradle  pom.xml  settings.gradle
SpringBoot-Security/src/main/resources/: application.yml
Springboot-Security-Basic-V1/: build.gradle  settings.gradle
StudyNote/: 1_기초.md  2_.md  2_H2와 JPA.md  3_Lombok과 DTO.md  4_REST API.md  5_myProject.md  6_Memo API(1).md  JDBC.md  데이터-접근-기술(1).md  데이터-접근-기술(JdbcTemplate).md  스프링과 트랜잭션.md  스프링부트_블로그 #01~05.md  스프링부트_블로그 #06.md  스프링부트_블로그 #06~#09.md  스프링부트_블로그 #10~#11(JSON&ENUM).md  스프링부트_블로그 #12~#13.md  스프링부트_블로그 #14~#17.md  스프링부트_블로그 #18~#19.md  스프링부트_블로그 #20(스프링 JPA의 OSIV 전략)).md  스프링부트_블로그 #20(스프링 JPA의 OSIV 전략).md  스프링부트_블로그 #21(Spring Security).md  스프링부트_블로그 #22(Spring Security Login).md  스프링부트와JPA활용2_#1.md  스프링을 이용한 트랜잭션 문제 해결 - 트랜잭션 AOP.md  커넥션 풀과 DataSource.md  트랜잭션 문제 해결-트랜잭션 매니저.md  트랜잭션 문제 해결-트랜잭션 템플릿.md  트랜잭션과 락.md
blog/: build.gradle  pom.xml
bookSpringboot/: build.gradle  settings.gradle
core/: build.gradle
first-spring/: build.gradle
first-spring/sql/: ddl.sql
jpashop/: .gitignore  Note.md  build.gradle
memoProject/: build.gradle
myShopSelect/: build.gradle  settings.gradle
myShopSelect/src/main/java/com/moonz/myShopSelect/: MyShopSelectApplication.java
myShopSelect/src/main/java/com/moonz/myShopSelect/controller/: ProductRestController.java  SearchRequestController.java
myShopSelect/src/main/java/com/moonz/myShopSelect/models/: ItemDto.java  Product.java  ProductMypriceRequestDto.java  ProductRepository.java  ProductRequestDto.java  Timestamped.java
myShopSelect/src/main/java/com/moonz/myShopSelect/service/: ProductService.java
myShopSelect/src/main/java/com/moonz/myShopSelect/utils/: NaverShopSearch.java  Scheduler.java
myShopSelect/src/main/resources/static/: basic.js  index.html
myShopSelect/src/test/java/com/moonz/myShopSelect/: MyShopSelectApplicationTests.java
springPractice01/: build.gradle  settings.gradle
(+297 files in other folders)
