# Logging============================================
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

# MySQL=============================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=user2
spring.datasource.password= user123

# JPA============================================
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# DDL= create: ???? ?? ??? ?? ?????. ?? update? ??!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# jpa's numbering strategy? ???? ???.
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.servlet.context-path=/blog
server.servlet.register-default-servlet=true