spring.web.resources.static-locations=classpath:/static/
# Logging============================================
# error: Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
# thymeleaf
# It is reflected immediately when there is a change in static resources.
spring.devtools.livereload.enabled=true
# The path to refer to thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# It does not leave a cache for thymeleaf. (true in operation)
spring.thymeleaf.cache=false
# Check whether there is a file in the templates directory, or not, causing an error.
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=none
