spring.web.resources.static-locations=classpath:/static/

# thymeleaf
# It is reflected immediately when there is a change in static resources.
spring.devtools.livereload.enabled=true
# The path to refer to thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# It does not leave a cache for thymeleaf. (true in operation)
spring.thymeleaf.cache=false
# Check whether there is a file in the templates directory, or not, causing an error.
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true