spring.profiles.active=local

# db connect
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/spring-db-1
spring.datasource.username=sa

# print jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug